{
  "pythonPath": "./env/Scripts/python.exe",
  "include": ["usurpent.py", "static"],
  "exclude": ["env", "__pycache__", ".git"],
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none"
}
